# instatravel

./: pom.xml
src/main/java/com/example/demo/: PetprojectApplication.java
src/main/java/com/example/demo/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/example/demo/controller/: SimpleController.java
src/main/java/com/example/demo/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/example/demo/entity/enums/: ERole.java
src/main/java/com/example/demo/exceptions/: ImageNotFoundException.java
src/main/java/com/example/demo/facade/: PostFacade.java  UserFacade.java
src/main/java/com/example/demo/payload/request/: LoginRequest.java  SingUpRequest.java
src/main/java/com/example/demo/payload/response/: InvalidLoginResponse.java
src/main/java/com/example/demo/repository/: CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/demo/service/: CommentService.java  CustomUserDetailsService.java  ImageUploadService.java  PostService.java  UserService.java
src/main/java/com/example/demo/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/java/com/example/demo/web/: AuthController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
src/main/resources/: application.properties
