spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=mangalib
#spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql